# ktoggl

./: .travis.yml  LICENSE  README.MD  pom.xml
ktoggl-android/: pom.xml
ktoggl-android/src/main/: AndroidManifest.xml
ktoggl-android/src/main/kotlin/org/ktoggl/android/: AndroidKToggl.kt  AndroidTimeUtilProvider.kt  AndroidTogglClientBuilder.kt
ktoggl-android/src/main/kotlin/org/ktoggl/android/request/: AndroidBaseReportParameters.kt
ktoggl-android/src/main/kotlin/org/obywatel/ktoggl/: AndroidKToggl.kt  AndroidTimeUtilProvider.kt  AndroidTogglClientBuilder.kt
ktoggl-android/src/main/res/values/: strings.xml
ktoggl-core/: pom.xml
ktoggl-core/src/main/kotlin/org/ktoggl/: TimeUtilProvider.kt  TogglClientBuilder.kt  TogglClients.kt  Utils.kt
ktoggl-core/src/main/kotlin/org/ktoggl/entity/: DetailedReport.kt  Project.kt  Tag.kt  TimeEntry.kt  User.kt  Workspace.kt
ktoggl-core/src/main/kotlin/org/ktoggl/internal/: DtoMapping.kt  TogglClientImpl.kt  TogglReportClientImpl.kt  TogglTagClientImpl.kt  TogglTimeEntityClientImpl.kt  TogglTimeEntryClientImpl.kt  TogglUserClientImpl.kt  TogglWorkspaceClientImpl.kt
ktoggl-core/src/main/kotlin/org/ktoggl/internal/retrofit/: RetrofitFactory.kt  TogglApi.kt  TogglReportApi.kt
ktoggl-core/src/main/kotlin/org/ktoggl/internal/retrofit/dto/: CurrencyAmount.kt  DetailedReport.kt  Project.kt  Tag.kt  TimeEntry.kt  User.kt  Workspace.kt
ktoggl-core/src/main/kotlin/org/ktoggl/request/: BaseReportParameters.kt  DetailedReportParameters.kt  SummaryReportParameters.kt  WeeklyReportParameters.kt
ktoggl-core/src/main/kotlin/org/obywatel/ktoggl/: TimeUtilProvider.kt  TogglClientBuilder.kt  TogglClients.kt  Utils.kt
ktoggl-core/src/main/kotlin/org/obywatel/ktoggl/entity/: DetailedReport.kt  Project.kt  TimeEntry.kt  User.kt  Workspace.kt
ktoggl-core/src/main/kotlin/org/obywatel/ktoggl/internal/: DtoMapping.kt  TogglClientImpl.kt  TogglReportClientImpl.kt  TogglTimeEntityClientImpl.kt  TogglUserClientImpl.kt  TogglWorkspaceClientImpl.kt
ktoggl-core/src/main/kotlin/org/obywatel/ktoggl/internal/retrofit/: RetrofitFactory.kt  TogglApi.kt  TogglReportApi.kt
ktoggl-core/src/main/kotlin/org/obywatel/ktoggl/internal/retrofit/dto/: CurrencyAmount.kt  DetailedReport.kt  Project.kt  TimeEntry.kt  User.kt  Workspace.kt
ktoggl-core/src/main/kotlin/org/obywatel/ktoggl/request/: BaseReportParameters.kt  DetailedReportParameters.kt  SummaryReportParameters.kt  WeeklyReportParameters.kt
ktoggl-core/src/test/kotlin/org/ktoggl/internal/retrofit/: TogglApiIT.kt  TogglApiSpec.kt
ktoggl-jvm/: pom.xml
ktoggl-jvm/src/main/kotlin/org/ktoggl/jvm/: JvmTimeUtilProvider.kt  JvmTogglClientBuilder.kt
ktoggl-jvm/src/main/kotlin/org/ktoggl/jvm/entity/: DetailedTimeEntryExt.kt  TimeEntryExt.kt  UserExt.kt
ktoggl-jvm/src/main/kotlin/org/ktoggl/jvm/request/: JvmBaseReportParameters.kt
ktoggl-jvm/src/test/kotlin/org/ktoggl/: ApiToken.kt  TogglTagClientSpec.kt  TogglTimeEntryClientSpec.kt  TogglUserClientIT.kt  TogglUserClientSpec.kt  TogglWorkspaceClientIT.kt  TogglWorkspaceClientSpec.kt
