<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ktoggl</artifactId>
        <groupId>org.obywatel.ktoggl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktoggl-android</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.obywatel.ktoggl</groupId>
            <artifactId>ktoggl-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.jakewharton.threetenabp</groupId>
            <artifactId>threetenabp</artifactId>
            <version>1.1.0</version>
            <type>aar</type>
        </dependency>
    </dependencies>
</project>